# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o sheets ./cmd/sheets

# Final stage
FROM alpine:latest

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/sheets .

# Copy templates directory
COPY --from=builder /app/templates /app/templates

# Create directory for credentials
RUN mkdir -p /app/credentials

# Set environment variables
ENV GOOGLE_CREDENTIALS_FILE=/app/credentials/credentials.json
ENV EMAIL_TEMPLATE_PATH=/app/templates/email_template.html

# Run the application
CMD ["./sheets"] 