# Build stage
FROM dhi.io/golang:1.25-alpine3.23-dev AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o sheets ./cmd/sheets

# Runtime stage
FROM dhi.io/alpine-base:3.23

WORKDIR /app

COPY --from=builder --chown=nonroot:nonroot /app/sheets .
COPY --from=builder --chown=nonroot:nonroot /app/templates ./templates

# Environment variables (credentials mounted at runtime)
ENV GOOGLE_CREDENTIALS_FILE=/app/credentials/credentials.json
ENV EMAIL_TEMPLATE_PATH=/app/templates/email_template.html

USER nonroot

ENTRYPOINT ["/app/sheets"]
